# Path to sources
sonar.sources=packages
sonar.exclusions=packages/**/*.stories.*,packages/**/lib/**/*,packages/**/node_modules/**/*
#sonar.inclusions=

# Path to tests
sonar.tests=packages
#sonar.test.exclusions=
sonar.test.inclusions=packages/**/*.spec.ts,packages/**/*.spec.tsx

# Source encoding
#sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=

# Now specify path of lcov and testlog
sonar.typescript.lcov.reportPaths=.jest-coverage/lcov.info
sonar.testExecutionReportPaths=.sonar/reporter.xml
