sonar.organization=os-jsplopes
sonar.projectKey=os-jsplopes_osc-monorepo

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=packages
sonar.exclusions=packages/**/*.stories.*,packages/**/lib/**/*,packages/**/node_modules/**/*

# Where to find tests file, also src
sonar.tests=packages
# But we get specific here
# We don't need to exclude it in sonar.sources because it is automatically taken care of
sonar.test.inclusions=packages/**/*.spec.ts,packages/**/*.spec.tsx
# Now specify path of lcov and testlog
sonar.javascript.lcov.reportPaths=.jest-coverage/lcov.info
sonar.testExecutionReportPaths=.sonar/reporter.xml